Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /Maps1
        - /Frontier1
        - /Navigation1
        - /Sensors1
      Splitter Ratio: 0.55
    Tree Height: 650
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.45
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 0.8
      Marker Scale: 0.8
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.75
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: true
          Enabled: true
          Name: Slam Toolbox Map
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map_updates
          Use Timestamp: false
          Value: true
        - Alpha: 0.55
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: Global Costmap
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap_updates
          Use Timestamp: false
          Value: true
        - Alpha: 0.45
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: Local Costmap
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap_updates
          Use Timestamp: false
          Value: true
      Enabled: true
      Name: Maps
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Axes Length: 0.6
          Axes Radius: 0.08
          Class: rviz_default_plugins/Pose
          Color: 255; 80; 0
          Enabled: true
          Head Length: 0.35
          Head Radius: 0.12
          Name: Selected Frontier Goal
          Shaft Length: 0.7
          Shaft Radius: 0.05
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /frontier_goal
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Marker Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /frontier_markers
          Name: Frontier Markers
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: true
      Name: Frontier
    - Class: rviz_common/Group
      Displays:
        - Angle Tolerance: 0.1
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: false
            Position:
              Alpha: 0.3
              Color: 204; 51; 204
              Scale: 1
              Value: false
            Value: false
          Enabled: true
          Keep: 1
          Name: D-LIO Odometry
          Position Tolerance: 0.1
          Shape:
            Alpha: 1
            Axes Length: 0.35
            Axes Radius: 0.03
            Color: 0; 170; 255
            Head Length: 0.3
            Head Radius: 0.1
            Shaft Length: 1
            Shaft Radius: 0.05
            Value: Axes
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /dlio/odom_node/odom
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 255; 209; 0
          Enabled: true
          Head Diameter: 0.25
          Head Length: 0.18
          Length: 0.25
          Line Style: Billboards
          Line Width: 0.07
          Name: D-LIO Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.03
          Shaft Diameter: 0.08
          Shaft Length: 0.1
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /dlio/odom_node/path
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 0; 220; 120
          Enabled: true
          Line Style: Billboards
          Line Width: 0.06
          Name: Global Plan
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 255; 255
          Pose Style: None
          Queue Size: 10
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /plan
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 80; 180; 255
          Enabled: true
          Line Style: Billboards
          Line Width: 0.05
          Name: MPPI Transformed Plan
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 255; 255
          Pose Style: None
          Queue Size: 10
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /transformed_global_plan
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Marker Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /mppi_trajectory_lines
          Name: MPPI Sampled Trajectory Lines
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: false
          Marker Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /trajectories
          Name: MPPI Raw Trajectories
          Namespaces:
            {}
          Queue Size: 100
          Value: false
      Enabled: true
      Name: Navigation
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 255; 60; 60
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Max Intensity: 1
          Min Intensity: 0
          Name: LaserScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.04
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /scan
          Use Fixed Frame: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Name: Raw PointCloud
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.02
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /points_raw
          Use Fixed Frame: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Name: D-LIO Map Cloud
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.03
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /dlio/map_node/map
          Use Fixed Frame: true
          Value: true
      Enabled: true
      Name: Sensors
  Enabled: true
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 30
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  X: 60
  Y: 60
